# MyNotes

./: GITHUB.md  GRADLE.md  GithubTerminal.md  HOTKEYS.md  LESSONSEVENMONTH.md  LESSONSIXMONTH.md  LESSONTWOMONTH.md  Lesson five month  Lesson four month  Lesson one month  Lesson six month  Lesson three month  README.md  README2.md
GitHub/: GITHUB.md  GITHUBTERMINAL.md  command-theory-git.md
Gradle(groovy and kotlin-dsl)/: AndroidConfig.kt  Deps.kt  build.gradle  build.gradle.kts
Hotkeys/: HotKeysAndroidStudio.md  HotKeysIntellijIDEA.md  HotKeysWindows.md
Lesson-Geeks/: LESSONFIVEMONTH.md  LESSONFOURMONTH.md  LESSONONEMONTH.md  LESSONSEVENMONTH.md  LESSONSIXMONTH.md  LESSONTHREEMONTH.md  LESSONTWOMONTH.md
Theory/TheoryOneMonth/: intellijIDEA.md
Theory/TheoryTwoMonth/: LAYOUT.md
TheoryFiveMonth/: LoveCalculator.md
TheoryFourMonth/: TaskManager.md
TheorySixAndSevenMonth/: YouTubeApiAndNoteApp.md
TheoryThirdMonth/: AndroidStudio.md
