---

Lesson 1

https://youtu.be/xyfASk_XiN8

---

Lesson 2

https://youtu.be/5G4uAJudEng

---

Lesson 3

https://youtu.be/OWwotqrL1-M

---

Lesson 4

https://youtu.be/OyiGIOXLuRg

---

Lesson 5

https://youtu.be/23i2XDI88rM

---

Lesson 6

https://youtu.be/ltYqHumWtds

https://www.figma.com/file/KIrojUgb1rUtnGGYffVm1w/Untitled?node-id=0%3A1

--- 

Lesson 7

https://youtu.be/rBu1s7hG1IE

https://www.figma.com/file/QysZMuF7vYTi55popME0L3/Untitled-Copy

---

Lesson 8

https://youtu.be/561WyS_h1Nk

---

Lesson 9

https://youtu.be/JpiwX1A1QdM

---

Questionnaire 2 month training

https://docs.google.com/forms/d/1G2R2L7rUEpCE_y1XHKRyOaOMgEiZjK92VbFmIIXdRiQ/edit?edit_requested=true

https://forms.gle/5CqzVpgU8QYMZeFv6

---
