---

Lesson 1

https://www.youtube.com/watch?v=4DdrOJi4KDw

---

Lesson 2

https://www.youtube.com/watch?v=4866FIQwWLk

---

Lesson 3

https://www.youtube.com/watch?v=V-SLGyYgllI

---

Lesson 4

https://www.youtube.com/watch?v=7e3jgYjfGL4

---

Lesson 5

https://www.youtube.com/watch?v=cRPg3ao1dUI

---

Lesson 6

https://www.youtube.com/watch?v=x3tMBLoFjE0

--- 

Lesson 7

https://www.youtube.com/watch?v=AwnE_t98hGA

---

Lesson 8

https://www.youtube.com/watch?v=DC42fSes5DQ

https://www.figma.com/file/xB4WiVgSi57yHI0vDcUdlK/Marvel-app-(Community)?node-id=38%3A456&t=VTBK3ZmwAU6AxAHM-0

---

Lesson 9

https://www.youtube.com/watch?v=YObpcLVNVnA

---

Questionnaire 5 month training

https://docs.google.com/forms/d/1HK6dTwUxwSONKjACzx_HhmDOGwkbSf6dtr9m3ZRkZdI/edit

---
